<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
        }
        #name
        {
            resize: both;
            width: 450px;
            height: 30px;
            margin-left: 700px;
        }
        #mail
        {
            resize: both;
            width: 450px;
            height: 30px;
            margin-left: 700px;  
            margin-top: 20px;
        }
        #text
        {
            resize: both;
            width: 450px;
            height: 150px;
            margin-left: 700px;  
            margin-top: 20px;
        }
        #submit
        {
            resize: both;
            width: 150px;
            height: 30px;
            margin-left: 700px;  
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <h1 style="color: white;" >CONTACT ME</h1>
    <input type="text" placeholder="Enter your Name" id="name">
    <input type="mail" placeholder="Enter your Mail" id="mail">
    <input type="discripion" placeholder="Discription" id="text">
    <input type="submit" placeholder="Submit" id="submit">
</body>
</html>